DB_HOST=webapp-rds-primary.c27ysqoy0omu.us-east-1.rds.amazonaws.com
DB_NAME=todo_db
DB_USER=dbadmin
DB_PASSWORD=dbadmin11
DB_PORT=5432
DATABASE_URL=postgresql://dbadmin:dbadmin11@webapp-rds-primary.c27ysqoy0omu.us-east-1.rds.amazonaws.com:5432/todo_db